# Values of the form "XXX" can be left as such for local development

# Hasura / GraphQL configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
HASURA_GRAPHQL_ADMIN_SECRET=XXXXX
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
ACTION_BASE_URL=http://host.docker.internal:3001
AUTH_BASE_URL=http://host.docker.internal:3004
CACHES_BASE_URL=http://host.docker.internal:3005
HASURA_GRAPHQL_AUTH_HOOK=http://host.docker.internal:3004/hasura/auth
REALTIME_BASE_URL=http://host.docker.internal:3002
PLAYOUT_BASE_URL=http://host.docker.internal:3003
EVENT_SECRET=XXXXY
PRESENCE_SUMMARY_SECRET=YYYYY
PRESENCE_FLUSH_SECRET=ZZZZZ

## Only when using Hasura Cloud (for CI-testing/staging/production)
# HASURA_PERSONAL_ACCESS_TOKEN=
# HASURA_PROJECT_ID=

# On an M1 Mac? Uncomment to override the Hasura and pgAdmin images.
# HASURA_DOCKER_IMAGE=fedormelexin/graphql-engine-arm64:v2.2.0.cli-migrations-v3
# PGADMIN_DOCKER_IMAGE=snapshot
